spring.application.name=RS_Store
spring.main.allow-bean-definition-overriding=true
server.port=${port:8080}
### OpenAPI Documentation ###
application-description=@project.description@
application-version=@project.version@

